<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="destructuring-arrays.js"></script> -->
    <!-- <script src="destructuring-objects.js"></script> -->
    <!-- <script src="spread-operator.js"></script> -->
    <!-- <script src="rest-pattern-and-parameters.js"></script> -->
    <!-- <script src="short-circuiting.js"></script> -->
    <!-- <script src="nullish.js"></script> -->
    <!-- <script src="logical-assign-operator.js"></script> -->
    <!-- <script src="coding-challenge-01.js"></script> -->
    <!-- <script src="looping-arrays.js"></script> -->
    <!-- <script src="enhanced-object-literals.js"></script> -->
    <!-- <script src="optional-chaining.js"></script> -->
    <!-- <script src="looping-object.js"></script> -->
    <!-- <script src="coding-challenge-02.js"></script> -->
    <!-- <script src="sets.js"></script> -->
    <!-- <script src="maps.js"></script> -->
    <script src="maps-iteration.js"></script>
  </body>
</html>
